Dakar.Phone/Views/Calendar.xaml

<phone:PhoneApplicationPage
    x:Class="Dakar.Phone.Views.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    
    <phone:Pivot Title="DAY TO DAY RACE CALENDAR">
        <phone:PivotItem Header="Calendar">
            <ListBox Name="lstbRaceCalendar">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding phase}" FontSize="80"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding date}"
                                       FontSize="40"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding departCity}" 
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneAccentBrush}"/>
                                            <TextBlock Text=" to " 
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneAccentBrush}"/>
                                            <TextBlock Text="{Binding arrivalCity}" 
                                           FontSize="36"
                                           Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Link" Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="23"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="SS" Grid.Column="2"
                                   Grid.Row="0"
                                   FontSize="23"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="Total" Grid.Column="3"
                                   Grid.Row="0"
                                   FontSize="23"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="Bike" Grid.Column="0"
                                   Grid.Row="1"
                                   FontSize="23"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text="Car" Grid.Column="0"
                                   Grid.Row="2"
                                   FontSize="23"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text="Truck " Grid.Column="0"
                                   Grid.Row="3"
                                   FontSize="23"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text="{Binding bikeOne}" Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding bikeTwo}" Grid.Column="2"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding bike}" Grid.Column="3"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                                    <TextBlock Text="{Binding carOne}" Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding carTwo}" Grid.Column="2"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding car}" Grid.Column="3"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                                    <TextBlock Text="{Binding truckOne}" Grid.Column="1"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding truckTwo}" Grid.Column="2"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding truck}" Grid.Column="3"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                            <Rectangle Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>
        <phone:PivotItem Header="Info">
            <StackPanel>
                <TextBlock Text="Link Stage:"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="40"/>
                <TextBlock Text="A route that mostly follows the road network which the competitors must take to reach the start of the special stage, or 
the bivouac once the special has been completed"
                           TextWrapping="Wrap"
                           FontSize="23"/>
                <Rectangle Height="20"/>
                <TextBlock Text="SS:"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="40"/>
                <TextBlock Text="Selective section, also known as a special. This is the portion of the stage during which the vehicles enrolled in the race are timed"
                           FontSize="23"
                           TextWrapping="Wrap"/>

                <Rectangle Height="20"/>
                <TextBlock Text="Distances:"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="40"/>
                <TextBlock Text="All distances are mesaured in kilometers. 
                    1 mile = 1.6 km"
                           FontSize="23"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>